{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "build:test": "env-cmd -f .env.test react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.5",
    "@babel/plugin-proposal-decorators": "^7.16.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.5",
    "date-fns": "^2.16.1",
    "env-cmd": "^10.1.0",
    "react-error-overlay": "^6.0.9"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9"
  }
}
